
(:= (include (: s (` (@ s))))

(include (' lib_bool.no)) $

(let (' +') (' (: a (: b (+ a b))))) $
(let (' -') (' (: a (: b (- a b))))) $
(let (' *') (' (: a (: b (* a b))))) $
(let (' /') (' (: a (: b (/ a b))))) $
(let (' =') (' (: a (: b (= a b))))) $
(let (' neg) (' (: x (- 0 x)))) $
(let (' abs) (' (: x (if (< x 0) ((neg x) x))))) $
(let (' ^) (' (: n (: r (r (: x (* x n)) 1))))) $
(let (' %) (' (: a (: b (- a (* b (/ a b))))))) $
(let (' >) (' (: a (: b (not (or (< a b) (= a b))))))) $
(let (' <=) (' (: a (: b (or (< a b) (= a b)))))) $
(let (' >=) (' (: a (: b (not (< a b)))))) $
(let (' /=) (' (: a (: b (not (= a b)))))) $
(let (' gcd) (' (:= (gcd_ (: self (: x (: y
    (if (= y 0) (x
        (self self y (% x y)))))))) (gcd_ gcd_)))) $
(let (' lcm) (' (: a (: b (/ (abs (* a b)) (gcd a b))))))

)









