
(:= (include (: s (` (@ s))))

(include (' lib_bool.no)) $

(let (' +') (' (: a (: b (+ a b))))) $
(let (' -') (' (: a (: b (- a b))))) $
(let (' *') (' (: a (: b (* a b))))) $
(let (' /') (' (: a (: b (/ a b))))) $
(let (' =') (' (: a (: b (= a b))))) $
(let (' ^) (' (: n (: r (r (: x (* x n)) 1))))) $
(let (' >) (' (: a (: b (not (or (< a b) (= a b))))))) $
(let (' <=) (' (: a (: b (or (< a b) (= a b)))))) $
(let (' >=) (' (: a (: b (not (< a b)))))) $
(let (' /=) (' (: a (: b (not (= a b))))))

)









