

(let (' nil) (' (' nil))) $
(let (' list) (' (: self (: x (: y
        (if (= y nil) (x
            (self self (:: x y))))))))) $

(let (' [) (' (list list nil))) $
(let (' ]) (' nil)) $
(let (' last) (' (: z (1: z)))) $
(let (' init) (' (: z (0: z)))) $ 
(let (' head) (' (:= (head_ (: self (: z
        (if (= (0: z) nil) ((1: z)
              (self self (init z))))))) (head_ head_)))) $
(let (' tail) (' (:= (tail_ (: self (: z
        (if (= (0: z) nil) (nil
                (:: (self self (0: z)) (1: z))))))) (tail_ tail_))))























